
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css" media="screen">
            <!--
            * {
                margin: 0;
                padding: 0;
            }

            body {
                padding: 10px;
            }

            h1 {
                margin: 14px 0;
                font-family: 'Trebuchet MS', Helvetica;
            }

            p {
                margin: 14px 0;
                font-family: 'Trebuchet MS', Helvetica;
            }

            .bubbleInfo {
                position: relative;
                top: -50px;
                left: 0px;
                width: 150px;
            }
            .trigger {
                position: absolute;
            }

            /* Bubble pop-up */

            .popup {
                position: absolute;
                display: none;
                z-index: 50;
                border-collapse: collapse;
            }

            .popup td.corner {
                height: 15px;
                width: 19px;
            }

            .popup td#topleft { background-image: url(images/bubble-1.png); }
            .popup td.top { background-image: url(images/bubble-2.png); }
            .popup td#topright { background-image: url(images/bubble-3.png); }
            .popup td.left { background-image: url(images/bubble-4.png); }
            .popup td.right { background-image: url(images/bubble-5.png); }
            .popup td#bottomleft { background-image: url(images/bubble-6.png); }
            .popup td.bottom { background-image: url(images/bubble-7.png); text-align: center;}
            .popup td.bottom img { display: block; margin: 0 auto; }
            .popup td#bottomright { background-image: url(images/bubble-8.png); }

            .popup table.popup-contents {
                font-size: 12px;
                line-height: 1.2em;
                background-color: #fff;
                color: #666;
                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
            }

            table.popup-contents th {
                text-align: right;
                text-transform: lowercase;
            }

            table.popup-contents td {
                text-align: left;
            }
            -->
        </style>
        <script src="jquery.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function () {
                $('.bubbleInfo').each(function () {
                    var distance = -60;
                    var time = 250;
                    var hideDelay = 500;

                    var hideDelayTimer = null;

                    var beingShown = false;
                    var shown = false;
                    var trigger = $('.trigger', this);
                    var info = $('.popup', this).css('opacity', 0);


                    $([trigger.get(0), info.get(0)]).mouseover(function () {
                        if (hideDelayTimer) clearTimeout(hideDelayTimer);
                        if (beingShown || shown) {
                            return;
                        } else {
                            beingShown = true;

                            info.css({
                                top: -90,
                                left: 0,
                                display: 'block'
                            }).animate({
                                top: '-=' + distance + 'px',
                                opacity: 1
                            }, time, 'swing', function() {
                                beingShown = false;
                                shown = true;
                            });
                        }

                        return false;
                    }).mouseout(function () {
                        if (hideDelayTimer) clearTimeout(hideDelayTimer);
                        hideDelayTimer = setTimeout(function () {
                            hideDelayTimer = null;
                            info.animate({
                                top: '-=' + distance + 'px',
                                opacity: 0
                            }, time, 'swing', function () {
                                shown = false;
                                info.css('display', 'none');
                            });

                        }, hideDelay);

                        return false;
                    });
                });
            });
            $(document).ready(function(){
            $.ajax({
                    url: 'situation_get.php',
                    type:'POST',
                    error:
                        function(xhr) {alert('Ajax request 發生錯誤');},
                    success:
                        function(str){
                            arg=str.split("@");
                            des=arg[1].replace("/","<br>");
                            document.getElementById("title").innerHTML=arg[0];
                            document.getElementById("content").innerHTML=des;
                        }
                    });
            })
        </script>
    </head>
    <body id="page">

        <table><tr>
                <td>
                    <div class="bubbleInfo">
                        <div>
                            <img class="trigger" src="./images/news.png"/>
                        </div>
                        <table id="dpop" class="popup">
                            <tbody><tr>
                                    <td id="topleft" class="corner"></td>
                                    <td class="top"></td>
                                    <td id="topright" class="corner"></td>
                                </tr>

                                <tr>
                                    <td class="left"></td>
                                    <td><table class="popup-contents">
                                            <tbody><tr>
                                                    <td><b><big><span id="title"></span></big></b></td>
                                                </tr>
                                                <tr><td></td></tr>
                                                <tr>
                                                    <td><span id="content"></span></td>
                                                </tr>
                                            </tbody></table>

                                    </td>
                                    <td class="right"></td>
                                </tr>
                                <tr>
                                    <td class="corner" id="bottomleft"></td>
                                    <td class="bottom"><img width="30" height="29" alt="popup tail" src="images/bubble-tail2.png"/></td>
                                    <td id="bottomright" class="corner"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                 </tr></table>
    </body>
</html>




